server.port=3003

spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:mysql://localhost:3306/demo
spring.flyway.user=root
spring.flyway.password=root